#Robocode Properties
#Mon Aug 18 23:12:06 BRT 2014
robocode.cpu.constant=9518938
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.8.2.0 Alpha
robocode.versionchecked=08/18/2014 23\:12\:06
